# Solana RPC Endpoint
DCA_BOT_RPC_ENDPOINT=https://api.mainnet-beta.solana.com

# Wallet private keys separated by comma (,)
DCA_BOT_PRIVATE_KEYS=key1,key2,key3

# DCA Bot Settings (Example for a single asset)
# Asset address
DCA_BOT_ASSET_ADDRESS=

# Buy frequency in cron expression (e.g. 0 0 * * * for daily at midnight)
DCA_BOT_CRON=0 0 * * *

# Buy type (worth or amount)
DCA_BOT_BUY_TYPE=worth

# Buy amount (in SOL if worth, in token units if amount)
DCA_BOT_BUY_NUMBER=0.1

# Slippage in basis points (100 = 1%)
DCA_BOT_SLIPPAGE_BPS=100 